/* css reset */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*--- end of reset ----*/

body {
  background-color: var(--bg-color);
}

body p,
a,
h1,
h2,
h3,
h4,
h5 {
  color: var(--fonts-color);
  font-family: "Open Sans", sans-serif;
}

.Header-hidden {
  display: none;
}

.Header-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2%;
}

.Header-logo {
  margin-top: -35px;
  width: 45%;
}

.Header-logo figure {
  margin: 0;
}

.Header-nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Header-nav a {
  font-size: 1.8rem;
  text-decoration: none;
}

.Header-nav a:first-child {
  padding-bottom: 5px;
}

.Header-nav a:hover {
  text-decoration: underline;
}

.button-toggle-theme {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button-toggle-theme button {
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: var(--button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.Main {
  display: grid;
  justify-content: center;
  padding: 0 15px 15px;
  grid-template-columns: minmax(auto, 976px);
}

.Characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

.Characters-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 15px;
}

.Characters-card {
  display: block;
  background-color: var(--card-color);
  border-radius: 5px;
  margin: 0 0 20px 0;
  animation-duration: 2s;
  animation-name: fade;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 2rem;
  text-align: center;
  padding: 10px 0;
}

.Characters-card h3 {
  font-size: 1.8rem;
  font-weight: normal;
  text-align: left;
  margin: 20px;
}

.Character-item {
  background-color: var(--card-color);
  height: 100%;
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 1s;
  animation-name: fade;
  opacity: 0.8;
}

.Character-item:hover {
  transform: scale(1.05);
  transition: 0.3s;
  opacity: 1;
}

.Character-item a img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Character-item a h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 5px 10px;
}

.Character-item a {
  text-decoration: none;
}

.Character-item em {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
}

.About {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-bottom: 160px;
}

.About h2 {
  font-size: 2.2rem;
  font-weight: normal;
  margin-bottom: 10px;
}

.About p {
  font-size: 1.6rem;
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

.Error404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15px;
}

.Error404 img {
  width: 380px;
  animation: rotation 5s infinite linear;
}

.Error404 h3 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.Error404 p {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.Error404 a {
  color: var(--button-color);
}

.Footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 20px;
  margin: 20px 0;
}

.Footer p {
  font-size: 1.3rem;
  color: var(--fonts-color);
}

.Footer a {
  color: var(--button-color);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@media (max-width: 1020px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }

  .Character-item {
    background-color: var(--card-color);
    border-radius: 5px;
    margin: 0 0 20px 0;
    display: block;
    animation-duration: 1s;
    animation-name: fade;
    opacity: 0.8;
  }
}

@media (max-width: 800px) {
  .Header-logo {
    width: 65%;
    margin-top: 1px;
  }

  .Characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
  }

  .Character-item {
    background-color: var(--card-color);
    border-radius: 5px;
    margin: 0 0 20px 0;
    display: block;
    animation-duration: 1s;
    animation-name: fade;
    opacity: 0.8;
  }
}

@media (max-width: 600px) {
  .Header-logo {
    width: 75%;
  }

  .Header-nav a {
    text-decoration: none;
    padding-bottom: 5px;
  }

  .Characters {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Character-item {
    display: block;
    width: 70vw;
    padding-bottom: 10px;
    opacity: 1;
  }

  article.Character-item {
    margin-bottom: 0;
  }

  .Characters-card {
    display: block;
    height: 100%;
    background-color: var(--card-color);
    border-radius: 5px;
    animation-duration: 2s;
    animation-name: fade;
  }

  .Characters-card h3 {
    text-align: left;
    margin: 10px;
  }

  .Characters-inner {
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --bg-color: #04010e;
    --card-color: #473b6f8f;
    --fonts-color: #fff;
    --button-color: #179db8;
  }

  body.light-theme {
    --bg-color: #f3f8fb;
    --card-color: #8bc34a;
    --fonts-color: black;
    --button-color: #7bb439;
  }

  body.light-theme .Character-item {
    opacity: 1;
  }

  body.light-theme .Character-item:hover {
    opacity: 0.9;
  }
}
